<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- GUI -->

		<gui>
			<camera name="gui_camera">
				<pose>-7.6 5.6 5.9 0.0 0.6 -0.85</pose>
			</camera>
		</gui>
		<!-- Lighting -->

    <include>
      <uri>model://sun</uri>
    </include>

		<!-- Ground -->

    <include>
      <uri>model://ground_plane</uri>
    </include>

	

    <include>
      <uri>model://duck</uri>
	<pose>0 0 0.8  0 0 1.57</pose>
	<static>True</static>
    </include>



	<!-- Duck-->
<!--
    <model name="duck">
      <pose>0 0 3  0 0 1.57</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
		<uri>model://duck//duck.dae</uri>
	   </mesh>
          </geometry>
        </visual>
      </link>
    </model>
-->
  
<!--
	    <include>
	      <uri>model://box</uri>
	      <pose>0.0 -0.5 0.25 0.0 0.0 0.0</pose>
				<static>true</static>
	    </include>


	    <include>
	      <uri>model://cylinder</uri>
	      <pose>0.0 0.5 0.3 0.0 0.0 0.0</pose>
				<static>true</static>
	    </include>
-->
    <!-- Depth Camera -->
    <include>
      <uri>model://depth_camera</uri>
      <pose>-0.83 0.0 1.3 0.0 0.4 0.0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
